# TCC

./: autplay.sln
autplay/autplay/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  autplay.csproj
autplay/autplay.Android/: MainActivity.cs  autplay.Android.csproj
autplay/autplay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
autplay/autplay.Android/Resources/: Resource.designer.cs
autplay/autplay.Android/Resources/values/: colors.xml  styles.xml
autplay/autplay/Model/: Animacoes.cs  Avatares.cs
autplay/autplay/View/: Menu.xaml  Menu.xaml.cs  selecao.xaml  selecao.xaml.cs
autplay/autplay/View/SelectWords/: Mundo1.xaml  Mundo1.xaml.cs  Mundo2.xaml  Mundo2.xaml.cs  Mundo3.xaml  Mundo3.xaml.cs
autplay/autplay/View/jogos/: JogoDasSombras.xaml  JogoDasSombras.xaml.cs  jogodapalavra.xaml  jogodapalavra.xaml.cs  jogodasoma.xaml  jogodasoma.xaml.cs  jogodasubtração.xaml  jogodasubtração.xaml.cs  jogodavelha.xaml  jogodavelha.xaml.cs  jogodocorreto.xaml  jogodocorreto.xaml.cs
autplay/autplay/View/jogos/Mundo1/: jogodapalavra.xaml.cs  jogodavelha.xaml  jogodavelha.xaml.cs  jogodocorreto.xaml.cs
autplay/autplay/View/jogos/Mundo2/: jogodasoma.xaml.cs  jogodasubtração.xaml.cs
autplay/autplay/View/jogos/Mundo3/: JogoDasSombras.xaml  JogoDasSombras.xaml.cs  jogodapalavra.xaml.cs  jogodocorreto.xaml  jogodocorreto.xaml.cs
autplay/autplay/selectword/: Mundo1.xaml  Mundo1.xaml.cs  Mundo2.xaml  Mundo2.xaml.cs  Mundo3.xaml
