<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="autplay.View.Menu"
             >
    <ContentPage.Background>
        <!--
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CDFFD8"
                          Offset="0.1" />
            <GradientStop Color="#94B9FF"
                          Offset="1.0" />
        </LinearGradientBrush> -->

        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#CDFFD8"
                          Offset="0.1" />
            <GradientStop Color="#94B9FF"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" HeightRequest="220" Scale="1.7" Margin="15" HorizontalOptions="CenterAndExpand"/>

            <StackLayout>
                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       HeightRequest="350"
                       Margin="15,0,15,0"
                       VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="SELECIONE O SEU AVATAR" TextColor="Black" 
                               HorizontalTextAlignment="Center" FontSize="20" 
                               FontAttributes="Bold"/>


                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">

                            <!--
                            <Button x:Name="voltar_opt" Text="↑" CornerRadius="50" 
                                    Rotation="-90"
                                    BackgroundColor="Transparent" FontSize="50" 
                                    FontAttributes="Bold"
                                    xct:TouchEffect.AnimationDuration="250"
                                    xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                    xct:TouchEffect.PressedScale="0.75"
                                    xct:TouchEffect.PressedOpacity="0.1"
                                    xct:TouchEffect.PressedBackgroundColor="#8C52FF"
                                    xct:TouchEffect.NormalBackgroundColor="Transparent"
                                    /> -->


                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10" VerticalOptions="CenterAndExpand">

                                    <StackLayout>
                                        <ImageButton x:Name="btn_arara" Clicked="btn_arara_Clicked_1" BackgroundColor="Gray" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" />
                                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Arara"/>
                                    </StackLayout>

                                    <StackLayout>
                                        <ImageButton x:Name="btn_gato" Clicked="btn_gato_Clicked" BackgroundColor="Gray" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" />
                                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Gato"/>
                                    </StackLayout>

                                    <StackLayout>
                                        <ImageButton  x:Name="btn_peixe" Clicked="btn_peixe_Clicked" BackgroundColor="Gray" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" />
                                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Peixe"/>
                                    </StackLayout>

                                    <StackLayout>
                                        <ImageButton x:Name="btn_dog" Clicked="btn_gato_Clicked" BackgroundColor="Gray" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" />
                                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Cachorro"/>
                                    </StackLayout>

                                    <StackLayout>
                                        <ImageButton x:Name="btn_horse" Clicked="btn_gato_Clicked" BackgroundColor="Gray" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" />
                                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Cavalo"/>
                                    </StackLayout>








                                </StackLayout>
                            </ScrollView>
                           


                        </StackLayout>


                        <StackLayout VerticalOptions="EndAndExpand">
                            <ImageButton x:Name="btn_add"
                             HeightRequest="180"
                             Margin="-40"
                             Scale="1.1"
                             Source=""
                             Clicked="btn_add_Clicked"
                             BackgroundColor="Transparent"/>

                            <!--<Button x:Name="btn_jogar"
                                BackgroundColor="#8C52FF" CornerRadius="30" FontAttributes="Bold" 
                                Text="JOGAR" TextColor="White" FontSize="30" 
                                Clicked="btn_jogar_Clicked"
                                Margin="0,7,0,0"/>-->
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>