<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.View.selecao"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CDFFD8"
                          Offset="0.28" />
            <GradientStop Color="#94B9FF"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout>

            <Frame HeightRequest="50"
                   BackgroundColor="#CDFFD8"
                   BorderColor="Transparent">

                <StackLayout Orientation="Horizontal">

                    <ImageButton x:Name="AvatarImage"
                           BackgroundColor="#94B9FF"
                           Scale="1.4"
                           Padding="4" Margin="3"
                           CornerRadius="50"/>

                    <Label x:Name="lblBoasVindas"
                           TextColor="#8C52FF" FontSize="20" 
                           Margin="15,0,5,0"
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                    <ImageButton x:Name="AlterAvatar"
                           BackgroundColor="#8C52FF"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Padding="-3"
                           Scale="1"
                           Margin="0,2,0,0"
                           CornerRadius="50"
                           Clicked="AlterAvatar_Clicked"/>
                </StackLayout>
            </Frame>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent"
                   
                   Padding="0"
                   HeightRequest="250"
                   Margin="0,0,0,0"
                   >

                    <StackLayout>

                        <Label Text="SELECIONE UM MUNDO" TextColor="#8C52FF" HorizontalOptions="Center"
                               FontSize="25" FontAttributes="Bold" Margin="0,0,0,0"/>


                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Spacing="0" Padding="23" Margin="20,0,15,8" >

                                <StackLayout>
                                    <ImageButton x:Name="btn_worldrose" Scale="3.5" Clicked="btn_worldrose_Clicked"  BackgroundColor="Transparent"  Margin="10,10,0,0"  Padding="14" CornerRadius="50" WidthRequest="300" HorizontalOptions="Center" HeightRequest="100" />
                                    <!--<Label x:Name="worldrose" TextColor="Black" FontSize="20" HorizontalOptions="Center" FontAttributes="Italic" Text="WordRose"  />-->
                                </StackLayout>

                                <StackLayout>
                                    <ImageButton x:Name="btn_worldapocalypse" Scale="3.5" Clicked="btn_worldapocalypse_Clicked" Margin="10,10,0,0" BackgroundColor="Transparent" Padding="14" CornerRadius="50"  WidthRequest="300" HeightRequest="100" />
                                    <!--<Label x:Name="worldapocalypse" TextColor="Black" FontSize="20" HorizontalOptions="Center" FontAttributes="Italic" Text="WordApocalypse"/>-->
                                </StackLayout>

                                <StackLayout>
                                    <ImageButton  x:Name="btn_worldgum" Scale="3.5" Clicked="btn_worldgum_Clicked" Margin="10,10,0,0" BackgroundColor="Transparent" Padding="14" CornerRadius="50"  WidthRequest="300" HeightRequest="100" />
                                    <!--<Label x:Name="worldgum" TextColor="Black" FontSize="20" HorizontalOptions="Center" FontAttributes="Italic" Text="WordGum"/>-->
                                </StackLayout>
                                
                            </StackLayout>
                        </ScrollView>
                        <Image x:Name="setas" Scale="3.5" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                

            </StackLayout>
        </StackLayout>








    </ContentPage.Content>
</ContentPage>