<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="autplay.View.selecao"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CDFFD8"
                          Offset="0.1" />
            <GradientStop Color="#94B9FF"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout>

            <Frame HeightRequest="60"
                   BackgroundColor="#CDFFD8"
                   BorderColor="Transparent">

                <StackLayout Orientation="Horizontal">

                    <ImageButton x:Name="AvatarImage"
                           BackgroundColor="#94B9FF"
                           Scale="1.4"
                           Padding="4" Margin="3"
                           CornerRadius="50"/>

                    <Label x:Name="lblBoasVindas"
                           TextColor="#8C52FF" FontSize="20" 
                           Margin="15,0,5,0"
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                    <ImageButton x:Name="AlterAvatar"
                           BackgroundColor="#8C52FF"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Padding="-3"
                           Scale="0.9"
                           Margin="0,2,0,0"
                           CornerRadius="50"
                           Clicked="AlterAvatar_Clicked"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="2"
                   HeightRequest="400"
                   Margin="15,0,15,0"
                   VerticalOptions="CenterAndExpand">

                <StackLayout>





                    <Label Text="SELECIONE O MUNDO" TextColor="Black" HorizontalTextAlignment="Center"
                               FontSize="22" FontAttributes="Bold"/>


                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Spacing="20" Padding="10" >

                            <StackLayout>
                                <ImageButton x:Name="btn_worldrose" Scale="2.5" Clicked="btn_worldrose_Clicked"  BackgroundColor="Transparent"  Margin="10"  Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" />
                                <Label x:Name="worldrose" TextColor="Black" FontSize="20" HorizontalOptions="Center" FontAttributes="Italic" Text="WordRose"  />
                            </StackLayout>

                            <StackLayout>
                                <ImageButton x:Name="btn_worldapocalypse" Scale="2.5" Clicked="btn_worldapocalypse_Clicked" Margin="10" BackgroundColor="Transparent" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" />
                                <Label x:Name="worldapocalypse" TextColor="Black" FontSize="20" HorizontalOptions="Center" FontAttributes="Italic" Text="WordApocalypse"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton  x:Name="btn_worldgum" Scale="2.5" Clicked="btn_worldgum_Clicked" Margin="10" BackgroundColor="Transparent" Padding="15" CornerRadius="50" WidthRequest="90" HeightRequest="90" />
                                <Label x:Name="worldgum" TextColor="Black" FontSize="20" HorizontalOptions="Center" FontAttributes="Italic" Text="WordGum"/>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>


                </StackLayout>
            </Frame>


        </StackLayout>








    </ContentPage.Content>
</ContentPage>